{
  "name": "xproject-2021",
  "version": "1.0.0",
  "description": "XProject Landing Page for 2021",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -c ./tailwind.config.js -i ./public/styles/style.css -o ./public/styles/dist/style.css --watch",
    "prod": "cross-env NODE_ENV=production tailwindcss -c ./tailwind.config.js -i ./public/styles/style.css -o ./styles/dist/style.css",
    "start": "http-server ./",
    "graph": "git log --all --oneline --text --decorate --graph"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qolbudr/xproject-landing.git"
  },
  "keywords": [
    "xproject",
    "tailwind",
    "landing",
    "page"
  ],
  "author": "Yusril A. P. | Qolbu Dzikru R.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qolbudr/xproject-landing/issues"
  },
  "homepage": "https://github.com/qolbudr/xproject-landing#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "http-server": "^14.0.0",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {}
}
